.....................................}}....................................................................................................................................................................................
.....................................}}....................................................................................................................................................................................
............TTT......................}}........................................................................................................................................................TTTTTTTT....................
...........TTTTTT....................}}..................................................................................................#######.................................................TTTTTTT...................
...........TTTTTT....................}}..................................................................................................#     #......................#####........................TTTTT...................
..............TTTTT..................}}..........................................................#####-####..............................#     #......................#   #........................TTTTT...................
.........TTTTTTTT.....................}}}........................................................#        #...........................'''+     #......................|   |..........................TT....................
.............TTTTTT....................}}}.......................................................#        #..........................''..###-###......................#   #..........................TT....................
...............TTT......................}}.......................................................#        #.........................''..............................###   ###........................TT....................
................TTT.....................}}}......................................................#####+####.........................'...................T...........#       #..............................................
.........................................}}}..........................................................'''''''''''''''''''''''''''''''''''''''''.....................#       #..............................................
..........................................}}}.....................................................................'......###+##...............''''''................####+####.........................TTT..................
.......................TTT.................}}.....................................................................'......#    #...................'''''''''''''''''''''''............................TTTTT.................
...................TTTTTTTTTT..............}}.....................................................................'......|    #.................T...'...................'''..........................TTTTT.................
....................TTTTTTTT...............}}}}...................................................................'......#    #.....................'.....................''''.........................TTTT................
............................................}}}...................................................................'......######.....................'........................'''.........................TTT...............
.............................................}}...................................................######-#####....'.................................'...........................'..........................................
.............................................}}}..................................................#          #....'.................................'''''''''''''''''''''''''''''..........................................
..............................................}}}.................................................|          +'...'.................TT..............'...............##########..'....##########............................
...............................................}}}................................................#          +'''''''''''...........................'...............#        #..'....#        #............................
.................................................=................................................#          #..........'''.........................'.###-####......#        #..''...#        #............................
.................................................}}...............................................## #       ########.....'.........................'.#      #......#        ###++####        #............................
...............TTTTTTTTTTTTTTTTTTTTTTTTTT........}}...............................................#  #              #.....'....TT...................'.#      |......#                         #............................
.......................TTTTTTT......TTTT..........}}}.............................................#  #              #.....''''''''..................'.#      #......#                         #............................
...................TTTTT...........................}}}............................................####              #............''.....T..'''''''''''+      #......#        #########        #............................
......................TTTTTTTTTTTTTTTTTT............}}}...........................................#                 |.............'.......''..........#      #......#        #.......#        #............................
..........................TTTTTTTTTTTT...............}}}..........................................#  ### ### #      #.............'''''''''...........########......#        #.......#        #............................
............................TTT..TTTT.................}}}.........................................#  #   #   #      #.................'.............................##########.......##########............................
.......................TTTTTT......TTTT................}}}........................................###################.................'....................................................................................
.........................................................}}...........................................................................'....................................................................................
.........................................................}}...........................................................................'....................................................................................
..........................................................}}}.........................................................................'########............................................................................
...........................................................}}}........................................................................'#      #............................................................................
.............................................................}}.......................................................................'#      #............................................................................
....................................TTTTTTTTTTTTTTTTTTTTTTT...}}}.....................................................................'#      #............................................................................
...................................TTTTTTTTTTTTTTTTTTTTTTTTT...}}}....................................................................'+      #............................................................................
.......................................TTTTTTTTTTTTTTTTTT.......}}.....................................................................########............................................................................
...........................................TTTTTTTTTT............}}}.......................................................................................................................................................
^.................................................................}}}......................................................................................................................................................
^..................................................................}}......................................................................................................................................................
^...................................................................}}}....................................................................................................................................................
^....................................................................}}..................................TTT...............................................................................................................
^.....................................................................}}}..................................TT.............................................TTTTT............................................................
^......................................................................}}................................TTT............................................TTTT...............................................................
^......................................................................}}...............................TT.................................................................................................................
^^^.....................................................................}}}...............................TTTT.............................................................................................................
^^^^.....................................................................}}}...............................................................................................................................................
^^^^^^.....................................................................}}..............................................................................................................................................
^^^^^^.....................................................................}}..............................................................................................................................................
^^^^^.......................................................................}}}............................................................................................................................................
^^^^.........................................................................}}}...........................................................................................................................................
^^^^^^........................................................................}}...........................................................................................................................................
^^^^^^^^^^^^..................................................................}}...........................................................................................................................................
^^^^^^.........................................................................}}}.........................................................................................................................................
^^^^^^.^^^^^....................................................................}}.........................................................................................................................................
^^^^^^.^^^^^^^^^.................................................................}}}.......................................................................................................................................
^^^^^^.^^^^^^^^^^^^^^.............................................................}}.......................................................................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^..........................................................}}}.....................................................................................................................................
