...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
............TTT............................................................................................................................................................................................................
...........TTTTTT........................................................................................................................#######...........................................................................
...........TTTTTT........................................................................................................................#     #......................#####................................................
..............TTTTT..............................................................................#####-####..............................#     #......................#   #................................................
.........TTTTTTTT................................................................................#        #..............................+     #......................|   |................................................
.............TTTTTT..............................................................................#        #..............................###-###......................#   #................................................
...............TTT...............................................................................#        #.........................................................###   ###..............................................
................TTT..............................................................................#####+####.........................................................#       #..............................................
....................................................................................................................................................................#       #..............................................
.........................................................................................................................###+##.....................................####+####..............................................
.......................TTT...............................................................................................#    #............................................................................................
...................TTTTTTTTTT............................................................................................|    #............................................................................................
....................TTTTTTTT.............................................................................................#    #............................................................................................
.........................................................................................................................######............................................................................................
..................................................................................................######-#####.............................................................................................................
..................................................................................................#          #.............................................................................................................
..................................................................................................|          +......................................................##########.......##########............................
..................................................................................................#          +......................................................#        #.......#        #............................
..................................................................................................#          #........................................###-####......#        #.......#        #............................
..................................................................................................## #       ########.................................#      #......#        ###++####        #............................
..................................................................................................#  #              #.................................#      |......#                         #............................
..................................................................................................#  #              #.................................#      #......#                         #............................
..................................................................................................####              #.................................+      #......#        #########        #............................
..................................................................................................#                 |.................................#      #......#        #.......#        #............................
..................................................................................................#  ### ### #      #.................................########......#        #.......#        #............................
..................................................................................................#  #   #   #      #...............................................##########.......##########............................
..................................................................................................###################......................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
.......................................................................................................................................########............................................................................
.......................................................................................................................................#      #............................................................................
.......................................................................................................................................#      #............................................................................
.......................................................................................................................................#      #............................................................................
.......................................................................................................................................+      #............................................................................
.......................................................................................................................................########............................................................................
...........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^..........................................................................................................................................................................................................................
^^^........................................................................................................................................................................................................................
^^^^.......................................................................................................................................................................................................................
^^^^^^.....................................................................................................................................................................................................................
^^^^^^.....................................................................................................................................................................................................................
^^^^^......................................................................................................................................................................................................................
^^^^.......................................................................................................................................................................................................................
^^^^^^.....................................................................................................................................................................................................................
^^^^^^^^^^^^...............................................................................................................................................................................................................
^^^^^^.....................................................................................................................................................................................................................
^^^^^^.^^^^^...............................................................................................................................................................................................................
^^^^^^.^^^^^^^^^...........................................................................................................................................................................................................
^^^^^^.^^^^^^^^^^^^^^......................................................................................................................................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^..................................................................................................................................................................................................
