.....................................}}.............................................................................................................................................................................
.....................................}}.............................................................................................................................................................................
............TTT......................}}.................................................................................................................................................TTTTTTTT....................
...........TTTTTT....................}}...........................................................................................#######.................................................TTTTTTT...................
...........TTTTTT....................}}...........................................................................................#     #......................#####........................TTTTT...................
..............TTTTT..................}}................................................########-####..............................#     #......................#   #........................TTTTT...................
.........TTTTTTTT.....................}}}..............................................#           #...........................'''+     #......................#   #..........................TT....................
.............TTTTTT....................}}}.............................................#           #..........................''..###-###......................#   #..........................TT....................
...............TTT......................}}.............................................#           #.........................''..............................###   ###........................TT....................
................TTT.....................}}}............................................########+####.............T...........'...................T...........#       #..............................................
.........................................}}}...................................................'''''''''''''''''''''''''''''''''''''''''.....................#       #..............................................
..........................................}}}..............................................................'......###+##...............''''''................####+####.........................TTT..................
.......................TTT.................}}..............................................................'......#    #.....T.............'''''''''''''''''''''''..T.........................TTTTT.................
...................TTTTTTTTTT..............}}..............................................................'......|    #.................T...'...................'''..........................TTTTT.................
....................TTTTTTTT...............}}}}.................................................T..........'......#    #.....................'.....................''''.........................TTTT................
............................................}}}............................................................'......######.....................'........................'''.........................TTT...............
.............................................}}............................................######-#####....'.................................'...........................'..........................................
.............................................}}}...........................................#          #....'.................................'''''''''''''''''''''''''''''..........................................
..............................................}}}..........................................|          +'...'.................TT..............'...............##########..'....##########............................
...............................................}}}.........................................#          +'''''''''''...........................'...............#        #..'....#        #............................
................................................}}.........................................#          #..........'''.........................'.###-####..T...#        #..''...#        #............................
.................................................}}........................................## #       ########.....'.........................'.#      #......#        ###++####        #............................
...............TTTTTTTTTTTTTTTTTTTTTTTTTT........}}........................................#  #              #.....'....TT...................'.#      |......#                         #............................
.......................TTTTTTT......TTTT..........}}}......................................#  #              #.....'''''''''.................'.#      #......#                         #............................
...................TTTTT...........................}}}.....................................####              #.............'.....T..'''''''''''+      #......#        #########        #............................
......................TTTTTTTTTTTTTTTTTT............}}}....................................#                 |.............'.......''..........#      #......#        #.......#        #............................
..........................TTTTTTTTTTTT...............}}}...................................#  ### ### #      #.............'''''''''...........########......#        #.......#        #............................
............................TTT..TTTT.................}}}..................................#  #   #   #      #.................'.............................##########.......##########............................
.......................TTTTTT......TTTT................}}}.................................###################.................'....................................................................................
.........................................................}}....................................................................'....................................................................................
.........................................................}}....................................................................'...............T....................................................................
..........................................................}}}..................................................................'########...........................T................................................
...........................................................}}}.................................................................'#      #.........................}}}}}..............................................
.............................................................==................................................................'#      #.......................T}}}}}}}.............................................
....................................TTTTTTTTTTTTTTTTTTTTTTT...}}}..............................................................'#      #........................}}}}}}}T............................................
...................................TTTTTTTTTTTTTTTTTTTTTTTTT...}}}.............................................................'+      #.........................}}}}}..............................................
.......................................TTTTTTTTTTTTTTTTTT.......}}..............................................................########............................................................................
...........................................TTTTTTTTTT............}}}................................................................................................................................................
^^^................................................................}}}}............................TTTT.............................................................................................................
^^^^.................................................................}}}}...........................................................................................................................................
^^^^^^.................................................................}}}}}....................................................................................................................T...................
^^^^^^.....................................................................}}.......................................................................................................................................
^^^^^.......................................................................}}}.....................................................................................................................................
^^^^.........................................................................}}}..........................................................TTTTTT....................................................................
^^^^^^.................................TTTT...................................}}...........................................................TTTTTTT..................................................................
^^^^^^^^^^^^...........................TTTT...................................}}..........................................................TTTTTT....................................................................
^^^^^^.................................TTTT....................................}}}............................................................TTTT..................................................................
^^^^^^.^^^^^.............................T......................................}}.........................................................TTTTT....................................................................
^^^^^^.^^^^^^^^^.................................................................}}}................................................................................................................................
^^^^^^>^^^^^^^^^^^^^^.............................................................}}................................................................................................................................
^^^^^^^^^^^^^^^^^^^^^^^^^..........................................................}}}..............................................................................................................................
